@basecolor: #fff;
@bordercolor:#c40;



/*
 mixin
*/

.border(@x:1px;@style:solid;@color:@bordercolor){
    border:@arguments;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

#header {
  background: @basecolor;
  .rounded-corners;
}
#footer {
  background: @basecolor;
  .rounded-corners(10px);
}